<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1729304686">
    <data-source source="LOCAL" name="48693751" uuid="1b341eb7-f10f-43fe-aaea-b699fc051694">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:E:\Devin\Development\Dota2WebV2\48693751.db</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="48693751 [2]" uuid="ebb3e5a4-c002-4b28-86f6-683bbcf25465">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Devin\Documents\Development\Dota2WebV2\48693751.db</jdbc-url>
      <libraries>
        <library>
          <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>